# your-baazar

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml  master_eterrain-web-app.yml
src/main/java/com/eterrain/yourbaazar/: ServletInitializer.java  YourbaazarApplication.java
src/main/java/com/eterrain/yourbaazar/controller/: CrawlController.java  ProfileController.java
src/main/java/com/eterrain/yourbaazar/downloader/: PageDownloader.java
src/main/java/com/eterrain/yourbaazar/extractor/: UrlExtractor.java
src/main/java/com/eterrain/yourbaazar/model/: ApiResponse.java  CrawlResponse.java
src/main/resources/: application.properties
src/main/resources/static/: api.js  index.html
src/test/java/com/eterrain/yourbaazar/: YourbaazarApplicationTests.java
